spring.datasource.url=jdbc:mysql://localhost/controlcarros
spring.datasource.username=root
spring.datasource.password=Juandiaz1#
server.port:8180
debug=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

